spring.application.name=testgenuine

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
####### Por si quiero utilizar la consola h2 (eliminable)
spring.h2.console.enabled=true

###### Para crear las tablas/entitades de mis clases a base de datos (eliminable si tengo una base de datos externa ya establecida)
spring.jpa.hibernate.ddl-auto=create
###### Para verificar las sql que estoy haciendo durante mis pruebas (eliminable)
spring.jpa.show-sql=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m